# Example values: create a `.env` file with appropriate values for your deployment

# The fully-qualified domain name that this load balancer (and S3 mirror, at `mirror.${FQDN}`) will be accessible at
SERVER_FQDN=foo.pkg.julialang.org

# The email that should be given to certbot as the owner of the SSL certificate (required if using SSL)
CERTBOT_EMAIL=info@foobar.com

# The upstream servers that this load balancer will split traffic between
PKGSERVERS="foo1.pkg.julialang.org foo2.pkg.julialang.org"
